---
title: Validation, Verification and Optimization of Software Non-functional Properties

description: |
  Validation, Verification and Optimization of Non-functional Software Properties (e.g. performance).

people:
  - chundong
  - adrian

layout: project
last-updated: 2015-05-05
---
<p style="text-align:justify">
			This is a rather large project with several directions. The aim of this project is to extend the 
			foundation of software engineering for the analysis, testing, debugging and synthesis of software 
			by taking into account its non-functional properties. To know more about the topic, please take 
			a look at our following publications: 

			 <a href="https://sudiptac.bitbucket.io/papers/lawn.pdf">DAC-2018</a>,
			 <a href="https://sudiptac.bitbucket.io/papers/grab.pdf">JSA-2016</a>,
			 <a href="https://sudiptac.bitbucket.io/papers/mess_spin2015.pdf">SPIN-2015</a>,
			 <a href="https://sudiptac.bitbucket.io/papers/gupt-emsoft.pdf">EMSOFT-2014</a>, 
			 <a href="https://sudiptac.bitbucket.io/papers/energytest.pdf">FSE-2014</a>, 
			 <a href="https://sudiptac.bitbucket.io/papers/cachetest.pdf">RTSS-2013</a>.	
			
</p>
